---
- name: Set up development machine
  hosts: localhost
  roles:
    - packages
    - bin
    - bash
    - dircolors
    - git
    - hushlogin
    - mintty
    - python
    - readline
    - ssh
    - tmux
    - vim
