- name: Make myself at home :)
  hosts: dotfiles
  vars_prompt:
  - name: git_user
    private: no
    default: Fernando Schauenburg
  - name: git_email
    private: no
    default: fernando@schauenburg.me
  roles:
  - common

