- name: Set up Debian machine
  when: ansible_os_family == "Debian"
  become: yes
  block:
  - name: Install apt packages
    apt:
      update_cache: yes
      state: latest
      name:
      - curl
      - exa
      - exuberant-ctags
      - ffmpeg
      - gpg
      - htop
      - nmap
      - psmisc
      - shellcheck
      - sqlite
      - stow
      - tree
      - vifm
      - wget
      - youtube-dl


- name: Set up macOS machine
  when: ansible_os_family == "Darwin"
  block:
  - name: Install homebrew packages
    homebrew:
      state: latest
      name:
      - coreutils
      - ctags
      - curl
      - exa
      - exiftool
      - ffmpeg
      - findutils
      - gnu-sed
      - gpg
      - grep
      - gzip
      - htop
      - imagemagick
      - jupyter
      - make
      - nmap
      - pstree
      - reattach-to-user-namespace
      - shellcheck
      - sqlite
      - stow
      - tree
      - vifm
      - wget
      - youtube-dl

