---
- name: Set up Debian machine
  when: ansible_os_family == "Debian"
  become: yes
  block:
    - name: Install apt packages
      apt: name={{ item }} state=latest update_cache=yes
      loop:
          - curl
          - exuberant-ctags
          - gpg
          - htop
          - psmisc
          - shellcheck
          - sqlite
          - stow
          - tree




- name: Set up macOS machine
  when: ansible_os_family == "Darwin"
  block:
    - name: Install homebrew packages
      homebrew: name={{ item }} state=latest
      loop:
          - coreutils
          - ctags
          - curl
          - exiftool
          - findutils
          - gnu-sed
          - gpg
          - htop
          - imagemagic
          - jupyter
          - pstree
          - reattach-to-user-namespace
          - shellcheck
          - sqlite
          - stow
          - tree
          - youtube-dl

    - name: Tap into homebrew/cask-fonts
      homebrew_tap: tap=homebrew/cask-fonts state=present

    - name: Install Mac apps with homebrew cask
      homebrew_cask: name={{item}} state=present
      loop:
        - 1password
        - cyberduck
        - dropbox
        - firefox
        - font-source-code-pro
        - google-chrome
        - iterm2
        - transmission
        - vagrant
        - virtualbox

