---
- name: dircolors | create config directory
  file:
    path: ~/.config/dircolors
    state: directory


- name: Deploy dircolors
  file:
    src: "{{ item }}"
    dest: ~/.config/dircolors/{{ item | basename }}
    state: link
    force: yes
  with_fileglob:
  - "{{ role_path }}/files/dircolors/*"

