---
- name: readline | create config directory
  file:
    path: ~/.config/readline
    state: directory


- name: readline | deploy inputrc
  file:
    src: "{{ role_path }}/files/inputrc"
    dest: ~/.config/readline/inputrc
    state: link
    force: yes

